# jaxrsCxfFullAnnotation

./: .project  README.md  pom.xml
src/main/java/com/atoumi/jaxrs/cxf/: Launcher.java
src/main/java/com/atoumi/jaxrs/cxf/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/atoumi/jaxrs/cxf/entity/: User.java
src/main/java/com/atoumi/jaxrs/cxf/rest/: ExceptionResource.java  UserResource.java
src/main/java/com/atoumi/jaxrs/cxf/rest/provider/: GeneralExceptionMapper.java  NotFoundExceptionMapper.java  ObjectMapperProvider.java
src/main/java/com/atoumi/jaxrs/cxf/service/: UserService.java  UserServiceImpl.java
src/main/java/com/atoumi/jaxrs/cxf/util/: RestProviderBeanScanner.java  RestServiceBeanScanner.java
src/main/java/com/atoumi/jaxrs/cxf/util/annotation/: RestService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
